//
//  main.c
//  4.17测试
//
//  Created by EDZ on 2020/4/17.
//  Copyright © 2020 EDZ. All rights reserved.
//

//新生报道有1000人, 按每个班最多32个人进行划分,应该如何用bit运算得出最少需要多少个班?

//答：32个人是2的5次方，因此1000除以32用bit运算的方法是，右移5位，1000的二进制数为1111101000，右移5位等于11111，因为11111这个二进制数的十进制数为31，因此用bit运算最少需要31+1=32个班。
